//---------------------------------------------
// Mostly stylings for homepage
//---------------------------------------------

body.home {
	#lead-image {
		padding-top: @navbar-height;
		.row {
			background: url(../img/mic.jpg) no-repeat center center fixed;
			background-size: cover;
			height: 100vh;
		}
		
	}
}