//---------------------------------------------
// Reusables
//---------------------------------------------

.no-marg {
	margin: 0;
}
.no-top-marg {
	margin-top: 0;
}
.no-bottom-marg {
	margin-bottom: 0;
}
.text-container {
	background: rgba(0,0,0,0.5);
	color: @white;
}